[PRODUCCION]
HOST= 10.1.240.19
USER= pskloud
PASS= cambridge
NAME= adminpurofm

[REPLICA]
TASA= no

[RUTA]
ICONO= C:\Programas\LOGO.png
LOG= C:\logs\
REPORTEZ= Z:\ReporteZ\

[CONFIG]
ICONO= no
DIAS_QUERY= 15

